spring.application.name=api-gateway

## Discovery Service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Movies Service Routes
spring.cloud.gateway.routes[0].id=movies-service
spring.cloud.gateway.routes[0].uri=lb://movies-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**

## Recommendations Service Routes
spring.cloud.gateway.routes[1].id=recommendations-service
spring.cloud.gateway.routes[1].uri=lb://recommendations-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recommendations

## Rating Service Routes
spring.cloud.gateway.routes[2].id=rating-service
spring.cloud.gateway.routes[2].uri=lb://rating-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ratings/**

## Discovery Server Routes
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Routes
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

